# regdom4j

./: README.md  pom.xml
src/main/java/jp/co/osstech/regdom4j/: GenerateEffectiveTLDs.java  RegDomain.java
src/main/resources/: effectiveTLDs.xml
src/test/java/jp/co/osstech/regdom4j/: RegDomainTest.java
